<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>

    <style>
        .{
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: aqua;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color:white
        }

        nav{
            float:left;
            width: 30%;
            height: 300px;
            background:#ccc;
            padding: 20cap;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
        }

        article{
            float: left;
            padding: 20px;
            width: 70%;
            background-attachment: #2cb81f;
            height: 300;
        }

          section::after{
            content: "";
            display: table;
            clear: both;
          }

          footer{
            background-attachment: rgb(214, 85, 85);
            padding: 10px;
            text-align: center;
            color: blue;
          }
            
          @media(max-width:600px){
            nav,article{
                width:100%;
                height:auto:
            }
          }
    </style>
</head>
<body>
    <header>
        <h1>home page</h1>
    </header>
    <section>
        <nav>
            <ul>
              <li><a href="#">london</a>
            </li><br>
              <li><a href="#">paris</a>
             </li><br>
              <li><a href="#">tokyo</a>
            </li><br>      
            </ul>
        </nav>
        <article>
            <h1>digital</h1>
            <P>my name is pradip<br>
                 B C A student
            </P>
        </article>
    </section>
    <footer>
        <p>footer</p>
    </footer>  
</body>
</html>